{
  "ConnectionStrings": {
    "SAPHANADB": "Data Source=ASDDEV;Initial Catalog=SAPHANADB;Persist Security Info=True;User ID=asd;Password=teori.123;MultipleActiveResultSets=true;TrustServerCertificate=True",

    //HANADB
    "HANADB": "Server=192.168.0.62:30013;DATABASENAME=NDB;Current Schema=ASDCANLI;UserName=BIQUERYUSR;Password=A2n!#qw185%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
